src/Browser.AvaloniaApplication/Browser.AvaloniaApplication/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Browser.AvaloniaApplication.ViewModels"
             xmlns:hierarchyGrid="using:HierarchyGrid.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Browser.AvaloniaApplication.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0" />

        <hierarchyGrid:Grid x:Name="HierarchyGridTest"
                            DefaultColumnWidth="150"
                            DefaultHeaderHeight="40"
                            DefaultHeaderWidth="120"
                            DefaultRowHeight="30"
                            StatusMessage="I'm a test message!"
                            EnableCrosshair="True"
                            Grid.Row="1" />

        <Button x:Name="ButtonFillTest"
                Grid.Row="2"
                Content="Fill"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>