HierarchyGrid/VirtualHierarchyGrid.xaml

<rxui:ReactiveUserControl x:Class="HierarchyGrid.VirtualHierarchyGrid"
                          x:TypeArguments="local:HierarchyGridViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:HierarchyGrid"
                          SnapsToDevicePixels="True"
                          mc:Ignorable="d"
                          d:DesignHeight="450"
                          d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- MouseWheel="ScrollGrid_MouseWheel"
                 SizeChanged="ScrollGrid_SizeChanged" -->
            <Grid x:Name="ScrollGrid"
                  Background="Azure"
                  Grid.IsSharedSizeScope="True"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollBar x:Name="HScrollVGrid"
                           Orientation="Horizontal"
                           SmallChange="1"
                           LargeChange="5"
                           Focusable="False"
                           Margin="1,0,0,1"
                           Grid.Row="1" />

                <ScrollBar x:Name="VScrollVGrid"
                           Orientation="Vertical"
                           SmallChange="1"
                           LargeChange="5"
                           Focusable="False"
                           Margin="0,1,1,0"
                           Grid.Column="1" />

                <Grid x:Name="VGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.LayoutTransform>
                        <ScaleTransform x:Name="ScaleTransform" />
                    </Grid.LayoutTransform>

                    <Grid x:Name="GridHeaders"
                          Background="PaleGreen"
                          MinHeight="50"
                          MinWidth="50" />

                    <GridSplitter x:Name="SuperSplitter"
                                  Width="3"
                                  Grid.RowSpan="2"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  HorizontalAlignment="Right" />
                    <Grid x:Name="VRowHeadersGrid"
                          MinHeight="50"
                          Background="LightPink"
                          Grid.Row="1"
                          Grid.Column="0" />
                    <Grid x:Name="VColumnHeadersGrid"
                          Background="Tan"
                          HorizontalAlignment="Stretch"
                          Grid.Row="0"
                          Grid.Column="1" />

                    <Grid x:Name="VCellsGrid"
                          ShowGridLines="True"
                          Background="SeaGreen"
                          SnapsToDevicePixels="True"
                          Grid.Row="1"
                          Grid.Column="1">
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>