src/Demo.AvaloniaApplication/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Demo.AvaloniaApplication.ViewModels"
             xmlns:hierarchyGrid="using:HierarchyGrid.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Demo.AvaloniaApplication.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <TabControl>
    <TabItem Header="Vehicles">
      <DockPanel>
        <UniformGrid HorizontalAlignment="Stretch"
                     Rows="1"
                     Margin="5"
                     DockPanel.Dock="Bottom">
          <Button x:Name="ButtonFill"
                  Content="Fill"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"/>
        </UniformGrid>
        <hierarchyGrid:Grid x:Name="HierarchyGrid"
                            DefaultColumnWidth="250"
                            DefaultHeaderHeight="40"
                            DefaultHeaderWidth="120"
                            DefaultRowHeight="60"
                            StatusMessage="I'm a test message!"
                            EnableCrosshair="True"
                            DockPanel.Dock="Top"/>
      </DockPanel>
    </TabItem>
    <TabItem Header="Test">
      <DockPanel>
        <UniformGrid HorizontalAlignment="Stretch"
                     Rows="1"
                     Margin="5"
                     DockPanel.Dock="Bottom">
          <Button x:Name="ButtonFillTest"
                  Content="Fill"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"/>
          <Button x:Name="ButtonSwitchTheme"
                  Content="Switch theme"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"/>
        </UniformGrid>
        <hierarchyGrid:Grid x:Name="HierarchyGridTest" 
                            DefaultColumnWidth="50"
                            DockPanel.Dock="Top"/>
      </DockPanel>
    </TabItem>
  </TabControl>

</UserControl>
