src/Demo/CanvasWindow.xaml

<Window x:Class="Demo.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:hierarchyGrid="clr-namespace:HierarchyGrid;assembly=HierarchyGrid"
        mc:Ignorable="d"
        Title="CanvasWindow"
        Height="450"
        Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Vehicles">
                <DockPanel>
                    <Button x:Name="FillButton"
                            Click="FillButton_Click"
                            Content="Fill"
                            DockPanel.Dock="Bottom" />
                    <hierarchyGrid:Grid x:Name="HierarchyGrid"
                                                        Margin="10" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Folded">
                <DockPanel>
                    <UniformGrid Rows="1"
                                 DockPanel.Dock="Bottom">
                        <Button x:Name="FillFoldedSampleButton"
                                Content="Fill grid with folded elements"
                                Click="FillFoldedGrid_Click" />
                        <Button Content="Save state"
                                Click="SaveStateClick" />
                        <Button Content="RestoreState"
                                Click="RestoreStateClick" />
                    </UniformGrid>

                    <hierarchyGrid:Grid  x:Name="FoldedSampleHierarchyGrid"
                                                        Margin="10" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Test">
                <hierarchyGrid:Grid x:Name="TestGrid" Margin="10" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
