VirtualHierarchyGrid/GruvBoxBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GridBackground"
                     Color="#FFFBF1C7" />

    <!-- Normal brushes -->
    <SolidColorBrush x:Key="CellBackground"
                     Color="#FFF9F5D7" />
    <SolidColorBrush x:Key="CellForeground"
                     Color="#FF3C3836" />
    <SolidColorBrush x:Key="CellBorder"
                     Color="#FFBDAE93" />

    <!-- Selection brushes -->
    <SolidColorBrush x:Key="CellSelectedBorder"
                     Color="#FF689D6A" />

    <!-- Highlight brushes -->
    <SolidColorBrush x:Key="CellHighlightBackground"
                     Color="#FF458588" />
    <SolidColorBrush x:Key="CellHighlightForeground"
                     Color="#FFebdbb2" />

    <!-- Hover brushes -->
    <SolidColorBrush x:Key="CellHoverBackground"
                     Color="#FF8EC07C" />
    <SolidColorBrush x:Key="CellHoverForeground"
                     Color="#FF3C3836" />

    <!-- Error brushes -->
    <SolidColorBrush x:Key="CellErrorBackground"
                     Color="#FFFB4934" />
    <SolidColorBrush x:Key="CellErrorForeground"
                     Color="#FF3C3836" />

    <!-- Warning brushes -->
    <SolidColorBrush x:Key="CellWarningBackground"
                     Color="#FFFABD2F" />
    <SolidColorBrush x:Key="CellWarningForeground"
                     Color="#FF3C3836" />

    <!-- Remark brushes -->
    <SolidColorBrush x:Key="CellRemarkBackground"
                     Color="#FFB8BB26" />
    <SolidColorBrush x:Key="CellRemarkForeground"
                     Color="#FF3C3836" />

    <!-- Read Only brushes -->
    <SolidColorBrush x:Key="CellReadOnlyBackground"
                     Color="#FF83A598" />
    <SolidColorBrush x:Key="CellReadOnlyForeground"
                     Color="#FF3C3836" />

    <!-- Empty brushes -->
    <VisualBrush x:Key="EmptyBrush"
                 TileMode="Tile"
                 Viewport="0,0,5,5"
                 Viewbox="0,0,10,10"
                 ViewportUnits="Absolute"
                 ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Line X1="0"
                  X2="10"
                  Y1="0"
                  Y2="10"
                  Stroke="DarkSlateGray" />
        </VisualBrush.Visual>
    </VisualBrush>

    <!-- Header brushes -->
    <SolidColorBrush x:Key="HeaderBackground"
                     Color="#FFA89984" />
    <SolidColorBrush x:Key="HeaderBorder"
                     Color="#FF928374" />
    <SolidColorBrush x:Key="HeaderForeground"
                     Color="#FF3C3836" />
    <SolidColorBrush x:Key="HeaderHoverBorderBrush"
                     Color="#FF458588" />
</ResourceDictionary>