VirtualHierarchyGrid/HierarchyGridHeader.xaml

<rxui:ReactiveUserControl x:Class="VirtualHierarchyGrid.HierarchyGridHeader"
                          x:TypeArguments="local:HierarchyGridHeaderViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:VirtualHierarchyGrid"
                          mc:Ignorable="d"
                          d:DesignHeight="30"
                          d:DesignWidth="80">
    <Border x:Name="HeaderBorder"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="StatusPresenter"
                            VerticalAlignment="Top"
                            Width="16"
                            Height="16"
                            Margin="5" />
            <ContentPresenter x:Name="Presenter"
                              TextBlock.FontWeight="Bold"
                              Margin="5"
                              Grid.Column="1" />
        </Grid>
    </Border>
</rxui:ReactiveUserControl>