VirtualHierarchyGrid/HierarchyGrid.xaml

<rxui:ReactiveUserControl x:Class="VirtualHierarchyGrid.HierarchyGrid"
                          x:TypeArguments="local:HierarchyGridViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:VirtualHierarchyGrid"
                          mc:Ignorable="d"
                          d:DesignHeight="450"
                          d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="HierarchyGridCanvas"
                Background="Transparent"
                Grid.Row="0"
                Grid.Column="0">
            <Canvas.LayoutTransform>
                <ScaleTransform x:Name="ScaleTransform" />
            </Canvas.LayoutTransform>
        </Canvas>

        <ScrollBar x:Name="VerticalScrollBar"
                   Minimum="0"
                   SmallChange="1"
                   LargeChange="5"
                   Grid.Column="1" />
        <ScrollBar x:Name="HorizontalScrollBar"
                   Minimum="0"
                   SmallChange="1"
                   LargeChange="5"
                   Orientation="Horizontal"
                   Grid.Row="1" />

        <Rectangle x:Name="Corner"
                   Grid.Row="1"
                   Grid.Column="1" />
    </Grid>
</rxui:ReactiveUserControl>