VirtualHierarchyGrid/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VirtualHierarchyGrid">
    <Viewbox x:Key="ExpandAllIcon"
             x:Shared="false"
             Stretch="Uniform">
        <Canvas Height="300"
                Width="300">
            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="10"
                  StrokeLineJoin="Round"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M10,140 v-130 h280 v280 h-130" />

            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="10"
                  StrokeLineJoin="Round"
                  Data="M10,290 v-135 h135 v135 z" />

            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="15"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M185,115 l60-60 m0,0 h-40 m40,0 v40" />
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="CollapseAllIcon"
             x:Shared="false"
             Stretch="Uniform">
        <Canvas Height="300"
                Width="300">
            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="10"
                  StrokeLineJoin="Round"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M10,140 v-130 h280 v280 h-130">
                <Path.RenderTransform>
                    <ScaleTransform CenterX="150"
                                    ScaleX="-1" />
                </Path.RenderTransform>
            </Path>

            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="10"
                  StrokeLineJoin="Round"
                  Data="M155,290 v-135 h135 v135 z" />

            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="15"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M55,55 l60,60 m0,0 h-40 m40,0 v-40">
            </Path>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="CollapseIcon"
             x:Shared="false"
             Stretch="Uniform">
        <Canvas Height="300"
                Width="300">

            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="15"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M55,55 l60,60 m0,0 h-40 m40,0 v-40" />

            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="15"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M55,55 l60,60 m0,0 h-40 m40,0 v-40">
                <Path.RenderTransform>
                    <ScaleTransform CenterX="150"
                                    CenterY="150"
                                    ScaleX="-1" />
                </Path.RenderTransform>
            </Path>

            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="15"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M55,55 l60,60 m0,0 h-40 m40,0 v-40">
                <Path.RenderTransform>
                    <ScaleTransform CenterX="150"
                                    CenterY="150"
                                    ScaleY="-1" />
                </Path.RenderTransform>
            </Path>

            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="15"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M55,55 l60,60 m0,0 h-40 m40,0 v-40">
                <Path.RenderTransform>
                    <ScaleTransform CenterX="150"
                                    CenterY="150"
                                    ScaleX="-1"
                                    ScaleY="-1" />
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="ExpandIcon"
             x:Shared="false"
             Stretch="Uniform">
        <Canvas Height="300"
                Width="300">

            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="15"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M185,115 l60-60 m0,0 h-40 m40,0 v40" />

            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="15"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M185,115 l60-60 m0,0 h-40 m40,0 v40">
                <Path.RenderTransform>
                    <ScaleTransform CenterX="150"
                                    CenterY="150"
                                    ScaleX="-1" />
                </Path.RenderTransform>
            </Path>

            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="15"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M185,115 l60-60 m0,0 h-40 m40,0 v40">
                <Path.RenderTransform>
                    <ScaleTransform CenterX="150"
                                    CenterY="150"
                                    ScaleY="-1" />
                </Path.RenderTransform>
            </Path>

            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="15"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M185,115 l60-60 m0,0 h-40 m40,0 v40">
                <Path.RenderTransform>
                    <ScaleTransform CenterX="150"
                                    CenterY="150"
                                    ScaleX="-1"
                                    ScaleY="-1" />
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="FoldedIcon"
             x:Shared="false"
             Stretch="Uniform">
        <Canvas Height="300"
                Width="300">
            <Path Stroke="{DynamicResource HeaderForeground}"
                  StrokeThickness="15"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  StrokeLineJoin="Round"
                  Fill="{DynamicResource HeaderForeground}"
                  Data="M30,30 L270,150 L30,270 z" />
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="ExpandedIcon"
             x:Shared="false"
             Stretch="Uniform">
        <Canvas Height="300"
                Width="300">
            <Path Stroke="{DynamicResource HeaderHoverBorderBrush}"
                  StrokeThickness="15"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  StrokeLineJoin="Round"
                  Fill="{DynamicResource HeaderHoverBorderBrush}"
                  Data="M30,30 L270,150 L30,270 z">
                <Path.RenderTransform>
                    <RotateTransform CenterY="150"
                                     CenterX="150"
                                     Angle="90" />
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</ResourceDictionary>